# app-seguros

./: pom.xml
src/main/java/cl/inacap/authjwt/jwtauth/: JwtauthApplication.java
src/main/java/cl/inacap/authjwt/jwtauth/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/cl/inacap/authjwt/jwtauth/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/cl/inacap/authjwt/jwtauth/Demo/: AdminController.java  DemoController.java
src/main/java/cl/inacap/authjwt/jwtauth/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/cl/inacap/authjwt/jwtauth/Policy/: Policy.java  PolicyRepository.java  PolicyRequest.java  PolicyService.java
src/main/java/cl/inacap/authjwt/jwtauth/User/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/cl/inacap/authjwt/jwtauth/: JwtauthApplicationTests.java
