spring.application.name=login-jwt
spring.datasource.url=jdbc:postgresql://localhost:5430/securitydb1
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
# Enable/disable api-docs - swagger-ui
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
# Path swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
server.ssl.enabled=false
server.error.whitelabel.enabled=false

